% Вариант -- 4

% Задание 1.
% Осуществить перевод числа из десятичной системы счисления в двоичную;
% результат представить в виде списка двоичных цифр, читаемых слева-направо
% ?- binary(10, X).
% X = [0,1,0,1]

% Задание 2.
% Реализуйте предикат, возвращающий количество листьев заданного бинарного дерева (т.е. узлов, не имеющих потомков)
% ?- countLeafs(tr(5, tr(4, nil, nil), tr(8, tr(6, tr(3, nil, nil), nil), tr(9, nil, nil))), X).
% X = 3.

% Факты для базовых случаев рекурсии
binary(0, [0]).
binary(1, [1]).
% Для остальных случев вычисляется остаток от деления на 2 и записывается как младший бит. Целая часть от деления на два передается для дальнейшего рекурсивного вычисления
binary(X, [I | Tail]) :- X > 1, I is X mod 2, Y is X div 2, binary(Y, Tail).

% Факт для неопределенного дерева
countLeafs(nil, 0).
% Факт для листа - дерева без определенных потомков
countLeafs(tr(_, nil, nil), 1).
% Правило для рекурсивного расчета для дерева с определенным левым потомком
countLeafs(tr(_, Left, nil), X) :- Left \= nil, countLeafs(Left, X).
% Правило для рекурсивного расчета для дерева с определенным правым потомком
countLeafs(tr(_, nil, Right), X) :- Right \= nil, countLeafs(Right, X).
% Правило для рекурсивного расчета для дерева с определенными и левым и правым потомком
countLeafs(tr(_, Left, Right), X) :- Left \= nil, Right \= nil, countLeafs(Left, Y), countLeafs(Right, Z), X is Y + Z.
